{
  "models": [
    {
      "name": "mimi",
      "hf_repo_id": "kyutai/mimi",
      "hf_file": null,
      "class": "transformers:MimiModel",
      "n_q": 32,
      "gguf": "models/mimi/mimi.gguf"
    },
    {
      "name": "dac",
      "hf_repo_id": "descript/dac_16khz",
      "hf_file": null,
      "class": "transformers:DacModel",
      "n_q": 12,
      "gguf": "models/dac/dac.gguf",
      "sample_rate": 16000,
      "converter": "dac"
    },
    {
      "name": "wavtokenizer",
      "hf_repo_id": "novateur/WavTokenizer",
      "hf_file": "WavTokenizer_small_320_24k_4096.ckpt",
      "config_path": "wavtokenizer_smalldata_frame75_3s_nq1_code4096_dim512_kmeans200_attn.yaml",
      "class": "wavtokenizer",
      "n_q": 1,
      "gguf": "models/wavtokenizer/wavtokenizer.gguf",
      "converter": "wavtokenizer"
    },
    {
      "name": "qwen3_tts_tokenizer",
      "hf_repo_id": "Qwen/Qwen3-TTS-Tokenizer-12Hz",
      "hf_file": null,
      "class": "qwen3_tts_tokenizer",
      "n_q": 16,
      "gguf": "models/qwen3_tts_tokenizer/qwen3_tts_tokenizer.gguf",
      "converter": "qwen3_tts_tokenizer"
    },
    {
      "name": "nemo_nano_codec",
      "hf_repo_id": "nvidia/nemo-nano-codec-22khz-0.6kbps-12.5fps",
      "hf_file": "nemo-nano-codec-22khz-0.6kbps-12.5fps.nemo",
      "class": "nemo_nano_codec",
      "n_q": 4,
      "sample_rate": 22050,
      "gguf": "models/nemo_nano_codec/nemo_nano_codec.gguf",
      "converter": "nemo_nano_codec"
    },
    {
      "name": "neucodec",
      "hf_repo_id": "neuphonic/neucodec",
      "hf_file": null,
      "class": "neucodec",
      "n_q": 1,
      "encode_sample_rate": 16000,
      "decode_sample_rate": 24000,
      "gguf": "models/neucodec/neucodec.gguf",
      "converter": "neucodec",
      "decode_only": true
    },
    {
      "name": "distill_neucodec",
      "hf_repo_id": "neuphonic/distill-neucodec",
      "hf_file": null,
      "class": "neucodec",
      "n_q": 1,
      "encode_sample_rate": 16000,
      "decode_sample_rate": 24000,
      "gguf": "models/distill_neucodec/distill_neucodec.gguf",
      "converter": "distill_neucodec"
    }
  ]
}
