{
  "models": [
    {
      "name": "mimi",
      "hf_repo_id": "kyutai/mimi",
      "hf_file": null,
      "class": "transformers:MimiModel",
      "n_q": 32,
      "gguf": "models/mimi/mimi.gguf"
    },
    {
      "name": "dac",
      "hf_repo_id": "descript/dac_16khz",
      "hf_file": null,
      "class": "transformers:DacModel",
      "n_q": 12,
      "gguf": "models/dac/dac.gguf",
      "sample_rate": 16000,
      "local_path": "models/dac",
      "converter": "dac"
    },
    {
      "name": "wavtokenizer",
      "hf_repo_id": "novateur/WavTokenizer",
      "hf_file": "WavTokenizer_small_320_24k_4096.ckpt",
      "config_path": "wavtokenizer_smalldata_frame75_3s_nq1_code4096_dim512_kmeans200_attn.yaml",
      "class": "wavtokenizer",
      "n_q": 1,
      "gguf": "models/wavtokenizer/wavtokenizer.gguf",
      "local_path": "models/wavtokenizer",
      "converter": "wavtokenizer"
    },
    {
      "name": "qwen3_tts_tokenizer",
      "hf_repo_id": "Qwen/Qwen3-TTS-Tokenizer-12Hz",
      "hf_file": null,
      "class": "qwen3_tts_tokenizer",
      "n_q": 16,
      "gguf": "models/qwen3_tts_tokenizer/qwen3_tts_tokenizer.gguf",
      "local_path": "models/qwen3_tts_tokenizer",
      "converter": "qwen3_tts_tokenizer"
    }
  ]
}
